# This is required for booting a squashfs from network
add_dracutmodules+=" livenet "
install_items+=" /etc/ssl/* "
install_optional_items+=" /var/lib/ca-certificates/* /var/lib/ca-certificates/*/* "
